# SeleniumTest

./: .project  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  (+3 more)
allure-results/: 01ea9220-68cc-4633-8620-42208a484d47-container.json  024be6e7-e830-4a05-a8ed-c36d6713f79c-container.json  04c5413f-08d9-4a86-86e9-23e8e79459d3-container.json  052abe05-47c0-4a89-89ce-4fae22d42166-container.json  06531dd7-3cbf-4b9b-8f8b-81bcd08ff5b7-container.json  07a6da8a-110d-479e-b507-4207dc36af7b-result.json  07ca0d93-2e00-43ea-b4d2-c32eae9b6847-container.json  08245bc8-0cbb-4e00-809c-ab805d76fee0-container.json  08889a50-59bd-4a9a-b749-f8bb871aca3e-container.json  0bc1f459-339d-476f-98cf-e46e4cf31336-container.json  0be027f5-c8c1-474f-b18b-a438d82d32f6-container.json  10debd5b-d7c7-49db-9ed8-bb230662f136-container.json  1314c63b-41e9-4cef-9f41-a90f2035df09-container.json  159924ea-b665-4f32-b102-e8fd9d382dad-container.json  16b94d1e-e6de-433f-9231-3f0df8998ba2-container.json  17eb58cb-727f-4078-a5b8-a3c99529ee0c-container.json  1a52103e-8e89-47ba-a6d9-3d2f3d58e41a-container.json  1a970340-415d-4520-a379-5484535ddabb-container.json  1c850e87-bed6-47a0-b351-5d03f4b8c5e0-container.json  1d3c0f30-f24f-4516-a3ef-776a88404859-container.json  1e4d269a-8bc8-42cb-b8da-7eda668e0042-result.json  1f47c5b0-34a9-44bf-a4d8-7dd66e24f492-container.json  2030d945-e22d-4cc6-aa39-8c27595e6d5a-container.json  20a76c85-3e5b-43ea-b377-873d762588d2-result.json  22599010-5356-41f1-a31d-fa07e905d44d-container.json  253e9b20-6be6-4a49-8aa0-34105f4bb4a0-container.json  2557458d-1af8-4181-a8e3-22d90a5ad638-container.json  26c9ae24-4e03-4098-85e9-a5a27714b5d1-container.json  27b643cc-64df-4a0c-9736-9af42783e55f-container.json  28fa0ed1-db4a-4b53-a7c3-8108133c4491-container.json  2b7b0823-3e72-40d4-a70e-c8ba6aa906a1-container.json  2d512f7b-0a12-4951-8341-b9a0ec88a7db-container.json  2ee43db8-af65-4933-9c25-042e0c0b980d-container.json  2fef70e0-c04b-496a-985c-5cc908dae033-result.json  315f451d-515b-4920-87b1-9f3995bd6e94-container.json  320aed50-d4cf-46f7-898e-ba53f34f16fc-result.json  36d53779-955f-48a2-8175-3eaaa52cc8f2-container.json  393c80a6-1366-46d4-b9cf-9a5ce835e7c8-container.json  39c11f1b-55ef-40b7-9bda-84cde3440518-container.json  39d4360f-c5a2-4dad-a5e4-7c99ceb130fa-result.json  (+147 more)
test-output/: emailable-report.html  index.html  testng-results.xml
(+30 files in other folders)
